.sapUiDtContextMenu.sapMPopover {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.sapUiDtContextMenu .sapMPopoverScroll {
	margin-right: 0px !important;
}

.sapUiDtContextMenu .sapMBtnInner {
	text-align: left;
}

.sapUiDtContextMenu.sapMPopover {
	min-width: 0px;
}

.sapUiDtContextMenu.sapMPopover.sapUiSizeCompact {
	padding-left: 0.2rem;
	padding-right: 0.2rem;
}