.sapUiDtOverlay {
	position : absolute;
}

.sapUiDtOverlaySelected {
	outline: 1px solid #35F;
}

.sapUiDtOverlayDraggable {
	cursor: move;
}

#overlay-container {
	// to prevent overlay's height from expanding the body
	position: fixed;
	top: 0;
	left: 0;
}
